<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/selectedDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:paddingBottom="8dp"
        android:text="Selected Date"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:paddingBottom="8dp"
        android:text="Select Slot Timings"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />


    <RelativeLayout
        android:id="@+id/morningSlotLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/morningSlotTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="10:00 AM to 1:30 PM"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/morningSlotSelectIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:alpha="0.9"
            android:clickable="true"
            android:contentDescription="SELECT_SLOT"
            android:src="@drawable/select" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/afternoonSlotLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/afternoonSlotTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="2:30 PM to 5:30 PM"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/afternoonSlotIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:alpha="0.9"
            android:clickable="true"
            android:contentDescription="SELECT_SLOT"
            android:src="@drawable/select" />
    </RelativeLayout>

</LinearLayout>